{
  "name": "Uzel Prestij Garaj",
  "short_name": "Uzel Garaj",
  "description": "Araç Kiralama ve Takip Sistemi",
  "start_url": "/panel.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A961",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/Kx2JH7qJ/7d0c1630-af2e-426f-a31b-9be3720004bb.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.ibb.co/Kx2JH7qJ/7d0c1630-af2e-426f-a31b-9be3720004bb.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
